# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable pointing (mouse) support for scroll wheel
CONFIG_ZMK_POINTING=y

# Enable smooth scrolling HID functionality
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Increase BLE transmit power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Better OS compatability (especially for macOS and iPadOS)
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
