/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 47 48 49 50 51 52 53 54 55 56 57>;
            hold-trigger-on-release;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |CTRL/ESC| A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | BSPC | RAISE | ADJST |

            bindings = <
&kp ESC        &kp N1    &kp N2  &kp N3    &kp N4    &kp N5                                  &kp N6     &kp N7     &kp N8     &kp N9    &kp N0       &kp GRAVE
&kp TAB        &kp Q     &kp W   &kp E     &kp R     &kp T                                   &kp Y      &kp U      &kp I      &kp O     &kp P        &kp MINUS
&mt LCTRL ESC  &hml LCTRL A  &hml LALT S  &hml LGUI D  &hml LSHFT F  &kp G                 &kp H      &hmr RSHFT J  &hmr RGUI K  &hmr RALT L  &hmr RCTRL SEMI  &kp SQT
&kp LSHFT      &kp Z     &kp X   &kp C     &kp V     &kp B   &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH     &kp RSHFT
                                 &kp LALT  &kp LGUI  &mo 1   &kp SPACE     &kp RET           &kp BACKSPACE  &mo 2  &mo 3
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp DOWN UP>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |  !   |  @    |  #    |  $   |   %   |   `   |
            // |   ~   |  [  |  ]  |  {   |  }   |      |                   |      |  +    |  -    |  *   |   /   |   \   |
            // |       |  <  |  >  |  (   |  )   |  "   |                   |  '   |  =    |  _    |  &   |   |   |       |
            // |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp EXCL   &kp AT     &kp HASH   &kp DLLR  &kp PRCNT  &kp GRAVE
&kp TILDE   &kp LBKT      &kp RBKT      &kp LBRC      &kp RBRC      &trans                          &trans     &kp PLUS   &kp MINUS  &kp STAR  &kp FSLH   &kp BSLH
&trans      &kp LT        &kp GT        &kp LPAR      &kp RPAR      &kp DQT                         &kp SQT    &kp EQUAL  &kp UNDER  &kp AMPS  &kp PIPE   &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans     &trans    &trans     &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       | C-A-←| C-A-→|      |      |      |                   | HOME |  PGDN | PGUP  | END  |       |  DEL  |
            // |       |  1   |  2   |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |       | CTRL | ALT  | GUI  | SHFT |      |                   |  ←   |   ↓   |   ↑   |  →   | C-;   |       |
            // |       |      |      |      |      |      |        |  |       | C-←  |  C-↓  |  C-↑  | C-→  | A-→   | A-←   |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp LC(LA(LEFT))  &kp LC(LA(RIGHT))  &trans    &trans    &trans                        &kp HOME      &kp PG_DN       &kp PG_UP       &kp END        &trans         &kp DEL
&trans  &kp N1            &kp N2             &kp N3    &kp N4    &kp N5                        &kp N6        &kp N7          &kp N8          &kp N9         &kp N0         &trans
&trans  &kp LCTRL         &kp LALT           &kp LGUI  &kp LSHFT &trans                        &kp LEFT      &kp DOWN        &kp UP          &kp RIGHT      &kp LC(SEMI)   &trans
&trans  &trans            &trans             &trans    &trans    &trans  &trans      &trans    &kp LC(LEFT)  &kp LC(DOWN)    &kp LC(UP)      &kp LC(RIGHT)  &kp LA(RIGHT)  &kp LA(LEFT)
                                             &trans    &trans    &trans  &trans      &trans    &trans        &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        adjust_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       | F13  | F14  | F15  | F16  | F17  |                   | F18  |  F19  |  F20  | F21  |  F22  |  F12  |
            // |       |      |      |      |      |      |                   |      |       |       |      |       |       |
            // |       |      |      |      |      |      |        |  |       | F23  |  F24  |       |      |       |       |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                         &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11
&trans  &kp F13  &kp F14  &kp F15  &kp F16  &kp F17                        &kp F18  &kp F19  &kp F20  &kp F21  &kp F22  &kp F12
&trans  &trans   &trans   &trans   &trans   &trans                         &trans   &trans   &trans   &trans   &trans   &trans
&trans  &trans   &trans   &trans   &trans   &trans   &trans      &trans    &kp F23  &kp F24  &trans   &trans   &trans   &trans
                          &trans   &trans   &trans   &trans      &trans    &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };
    };
};
